<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.arago</groupId>
    <artifactId>java-project</artifactId>
    <version>0.2.2</version>
    <packaging>pom</packaging>

    <organization>
        <name>arago GmbH</name>
        <url>https://www.arago.co</url>
    </organization>

    <name>${project.artifactId}</name>
    <description>
        This is the core project for the arago utility jars. It defines common plugins and dependencies.
    </description>
    <url>https://github.com/arago/java-project</url>

    <developers>
        <developer>
            <id>whuebner</id>
            <name>Wolfgang Hübner</name>
            <email>whuebner@arago.co</email>
            <organization>arago GmbH</organization>
            <organizationUrl>https://www.arago.co</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <scm>
        <url>scm:git:https://github.com/arago/java-project.git</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <plugin-compiler-version>3.7.0</plugin-compiler-version>
        <plugin-source-version>3.2.0</plugin-source-version>
        <plugin-jar-version>3.2.0</plugin-jar-version>
        <plugin-resources-version>3.0.2</plugin-resources-version>
        <plugin-javadoc-version>3.0.1</plugin-javadoc-version>
        <plugin-surefire-version>2.22.0</plugin-surefire-version>
        <plugin-gpg-version>3.0.1</plugin-gpg-version>

        <slf4j-version>1.7.36</slf4j-version>
        <commons-text-version>1.9</commons-text-version>
        <commons-io-version>2.11.0</commons-io-version>

        <junit5-version>5.8.2</junit5-version>

    </properties>

    <profiles>
        <profile>
            <id>github-repositories</id>
            <activation>
                <property>
                    <name>!useRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <uniqueVersion>false</uniqueVersion>
                    <name>arago GitHub Maven Repository</name>
                    <url>https://maven.pkg.github.com/arago/repository-public</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <uniqueVersion>false</uniqueVersion>
                    <name>arago GitHub Maven Repository</name>
                    <url>https://maven.pkg.github.com/arago/repository-public</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>global-repository</id>
            <activation>
                <property>
                    <name>useRepo</name>
                    <value>global</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>arago-private</id>
            <activation>
                <property>
                    <name>useRepo</name>
                    <value>aragoPrivate</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>arago-private</id>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>arago-private</id>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-compiler-version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin-source-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin-jar-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultEntries>true</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin-resources-version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.16.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>11</compilerSource>
                    <compilerCompliance>11</compilerCompliance>
                    <compilerTargetPlatform>11</compilerTargetPlatform>
                    <lineEnding>LF</lineEnding>
                    <encoding>UTF-8</encoding>
                    <!--                    <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>-->
                    <configFile>${project.basedir}/../arago-eclipse-formatting.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin-javadoc-version}</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin-surefire-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin-gpg-version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>json</module>
        <module>json-schema</module>
        <module>json-surfer</module>
        <module>common</module>
        <module>collections</module>
    </modules>

</project>
