<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.arago</groupId>
        <artifactId>java-project</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>co.arago.util</groupId>
    <artifactId>json-surfer</artifactId>
    <version>0.1.0</version>

    <description>
        Utility library for using JSON Surfer (via Jackson/Jsurfer-jackson) with arago Java projects. This library
        allows streamed parsing of JSON data.
    </description>

    <dependencies>
        <dependency>
            <groupId>co.arago.util</groupId>
            <artifactId>json</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsurfer</groupId>
            <artifactId>jsurfer-jackson</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

</project>