<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.arago</groupId>
        <artifactId>java-project</artifactId>
        <version>0.2.2</version>
    </parent>

    <groupId>co.arago.util</groupId>
    <artifactId>json-schema</artifactId>

    <description>
        Utility library for using JSON Schemas (via Jackson/mbknor-jackson-jsonschema) with arago Java projects.
    </description>

    <dependencies>
        <dependency>
            <groupId>co.arago.util</groupId>
            <artifactId>json</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.kjetland</groupId>
            <artifactId>mbknor-jackson-jsonschema_2.13</artifactId>
            <version>1.0.39</version>
        </dependency>
    </dependencies>


</project>